{
  "name": "my-workflow",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "engines": {
    "bun": ">=1.4.0 <1.5.0"
  },
  "scripts": {
    "knowledge": "bun tools/knowledge/src/cli.ts",
    "review:graft:build": "graft build",
    "review:graft:version": "graft --version",
    "test": "bun test",
    "test:python": "python3 scripts/test_adopt.py && find tools -type f -name 'test_*.py' -print | sort | while read test; do python3 \"$test\" || exit $?; done",
    "test:all": "bun run test && bun run test:python"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/bun": "1.4.0",
    "@nanonets/graft": "0.10.1",
    "skills": "1.5.23",
    "typescript": "5.9.3"
  }
}
