{
  "name": "my-workflow",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "scripts": {
    "knowledge": "tsx tools/knowledge/src/cli.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "skills": "1.5.23",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
